<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-cloud/build/d3.layout.cloud.js"></script>
    <title>Benajah Jay Antrim's Journals</title>
    <link rel="stylesheet" href="../css/font.css">
    <style>
        .toggle-container {
            display: flex;
            color: #574237;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            margin-bottom: 10px;
            gap: 8px;
        }

        .toggle-container input[type="checkbox"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
            accent-color: #d13e37;
        }
        .sentiment-toggle-label {
            font-size: 12px;
        }

        .positive-word {
            color: #0E79B2;
            font-weight: bold;
        }

        .negative-word {
            color: #F26419;
            font-weight: bold;
        }

        #tooltip {
            position: absolute;
            opacity: 0;
            background: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 300px;
            font-size: 14px;
            pointer-events: none;
            z-index: 999;
        }
        #wordCloud {
            margin-top: 36px;
            margin-bottom: 24px; /* Adjust as needed */
        }
        #wordCloudAnnotation {
            font-size: 14px;
            color: #574237;
            max-width: 600px;
            margin: 16px auto 0;
            text-align: center;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="center" id="wordCloud"></div>
    <div id="tooltip"></div>
    <div class="toggle-container">
        <input type="checkbox" id="sentimentToggle" />
        <label for="sentimentToggle" class="sentiment-toggle-label">
            Show Only <span class="positive-word">Positive</span> or 
            <span class="negative-word">Negative</span> Words
          </label>          
    </div>
    <div id="wordCloudAnnotation">
        The size of each word corresponds to the frequency of its occurrence in the journal.<br>
        You can also toggle between all words and words that contain sentiment.
      </div>
    <script src="main.js"></script>  
  </body>
</html>